{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=abp;User ID=postgres;Password=admin;"
  },
  "OpenIddict": {
    "Applications": {
      "abp_App": {
        "ClientId": "abp_App",
        "RootUrl": "http://localhost:4200"      },
      "abp_Swagger": {
        "ClientId": "abp_Swagger",
        "RootUrl": "https://localhost:44332/"
      }
    }
  }
}
