{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "paths": {
      "@angular/*": ["node_modules/@angular/*"],
      "@proxy": ["src/app/proxy/index.ts"],
      "@proxy/*": ["src/app/proxy/*"],
      "@volo/abp.ng.lepton-x-core": ["projects/lepton-x-abp-core/src/index.ts"],
      "@volo/ngx-lepton-x.core": ["projects/lepton-x-core/src/index.ts"],
      "@volosoft/abp.ng.theme.lepton-x": ["projects/volo-lepton-x/src/index.ts"],
      "@volosoft/abp.ng.theme.lepton-x/layouts": ["projects/volo-lepton-x/layouts/src/index.ts"],
      "@volosoft/abp.ng.theme.lepton-x/account": ["projects/volo-lepton-x/account/src/index.ts"],
      "@volosoft/ngx-lepton-x": ["projects/lepton-x/src/index.ts"],
      "@volosoft/ngx-lepton-x/layouts": ["projects/lepton-x/layouts/src/index.ts"]
    },
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false
  }
}
